app:
  ports:
    - 42002:6408/tcp
  environment:
    DWL_LOCAL_LANG: 'en_US:en'
    DWL_LOCAL: 'en_US.UTF-8'
    DWL_USER_NAME: 'username'
    DWL_SSH_ACCESS: 'false'
    DWL_USER_ID: '1000'
    DWL_USER_PASSWD: 'secret'
    DWL_KEEP_RUNNING: 'true'
  tty: true
  hostname: localhost
  image: davask/d-debian:8.8
  net: bridge
  volumes:
    - ./volumes/home/username:/home/username
# export COMPOSE_HTTP_TIMEOUT=600; docker-compose -f /home/dwl/docker-images/base/d-debian/docker-compose.yml up -d
# https://www.ssllabs.com/ssltest/analyze.html?d=<sub.domain.tld>&latest
